{
  "name": "capture-ecran",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Extension Chromium : capturer une zone de la page et la copier automatiquement dans le presse-papiers.",
  "scripts": {
    "build": "node build.mjs",
    "icons": "node scripts/make-icons.mjs",
    "check": "tsc --noEmit",
    "test": "node --test \"test/*.test.ts\"",
    "verify": "npm run check && npm test && npm run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^26.6.2",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
